======================================
Welcome to the Hyperion documentation!
======================================

This is the documentation for the Hyperion project (which is based on
`Python For the Lab <http://www.pythonforthelab.com>`_).  It is the
software to control devices in the Kuipers lab
(`Kuipers Lab <http://kuiperslab.tudelft.nl/>`_) group at QN, TU Delft.


Index for this documentation
============================

.. toctree::
    :maxdepth: 3
    :caption: Contents:
    :name: mastertoc

    architecture
    installation
    users
    contributors
    controllers
    instrument
    view
    experiment
    test
